server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#local test conn properties
spring.datasource.url=jdbc:postgresql://ijpdb.cjcpgmmbhbar.eu-central-1.rds.amazonaws.com:5432/ijp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres1


#azure vm conn properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/ijp
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.hikari.leak-detection-threshold=30000
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5


# logging
logging.level.root=info
logging.level.org.quartz=warn
logging.file=log.log

#jackson
spring.jackson.default-property-inclusion=non_null
